<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Visualize Data with a Treemap Diagram</title>
    <style>
      html {
        height: 100vh;
        margin: 30px;
        background-color: rgba(255, 255, 255, 1);
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      div {
        position: absolute;
        background-color: rgba(0, 0, 0);
        color: white;
        padding: 10px;
        border-radius: 10px;
        font-size: 0.7rem;
        font-family: "Helvetica Neue", Helvetica, Arial;
        z-index: 100;
      }

      #legend {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Visualize Data with a treemap Diagram</h1>
    <p id="description">Top 100 Highest Grossing Movies Grouped By Genre</p>
    <svg id="tree-map"></svg>
    <svg id="legend"></svg>
    <div id="tooltip"></div>
    <script src="index.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
