<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VisualiseDatawithChoroplethMap</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v3.min.js"></script>
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid #ccc;
      }
      svg {
        width: 1200px;
        height: 90vh;
        border-radius: 5px;
        margin: 20px 0;
        background-color: rgb(232, 239, 239);
      }
      div {
        position: absolute;
        background-color: rgba(0, 0, 0);
        color: white;
        padding: 5px;
        border-radius: 10px;
        font-size: 0.5rem;
        font-family: "Helvetica Neue", Helvetica, Arial;
        z-index: 100;
      }
      p {
        margin-top: -15px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">USA, Education Data</h1>
    <p id="description">Percentge of educated citizen - Bachelor or Higher</p>
    <svg id="svg"></svg>
    <script src="index.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
