<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualize Data with a Scatterplot Graph</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      div {
        position: absolute;
        background-color: rgba(0, 0, 0);
        color: white;
        padding: 10px;
        border-radius: 10px;
        font-size: 1rem;
        font-family: "Helvetica Neue", Helvetica, Arial;
        z-index: 100;
      }
      /* body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
      } */

      svg {
        border-radius: 10px;
        /*background-color: lightblue; */
      }

      #title {
        font-size: 2em;
        text-align: center;
      }

      .legend {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Scatterplot Graph</h1>
    <script src="index.js"></script>
  </body>
</html>
